# Notepad_2

./: LICENSE  POLICY.md  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/matvey/perelman/notepad2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matvey/perelman/notepad2/: EditorActivity.java  MainActivity.java
app/src/main/java/com/matvey/perelman/notepad2/creator/: CreatorDialog.java  CreatorElement.java
app/src/main/java/com/matvey/perelman/notepad2/database/: DatabaseElement.java
app/src/main/java/com/matvey/perelman/notepad2/executor/: Executor.java  InputDialog.java  PythonAPI.java
app/src/main/java/com/matvey/perelman/notepad2/list/: ActionType.java  Adapter.java  ElementType.java  Executor.java  MyViewHolder.java  PythonAPI.java
app/src/main/python/: python_api.py
app/src/main/res/drawable/: create_new_file_img.xml  folder_image.xml  text_image.xml
app/src/main/res/layout/: activity_editor.xml  activity_main.xml  content_main.xml  dialog_creator.xml  dialog_input.xml  searcher.xml  view_element.xml
app/src/main/res/menu/: menu_editor.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_notepad_round.xml
app/src/main/res/raw/: help_text.txt
app/src/main/res/raw-ru/: help_text.txt
app/src/main/res/values/: colors.xml  ic_notepad_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/matvey/perelman/notepad2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
