<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.matvey.perelman.notepad2.MainActivity">
    <group android:checkableBehavior="all">
        <item
            android:checked="true"
            android:title="@string/param_ask_delete" />
    </group>
    <item android:title="@string/btn_menu_help" />
</menu>